[19]: v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.m =01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=
[18]: 1;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01; 1;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=
[16]: x=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.m
[15]: ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*. z=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dw
[12]: .ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:* ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.
[7]: *.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36: .ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*
[5]: z=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dw g=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.
[4]: 1:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31 *.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:
[1]: 1;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli= ;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg
[0]: g=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*. x=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m
